<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="1394" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FillInvoice" ZOrder="18" X="836" Y="97" Height="286" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:MonthlyReport" ZOrder="19" X="1080" Y="98" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FillDSChotSo" ZOrder="17" X="849" Y="434" Height="191" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_Customer" ZOrder="16" X="1412" Y="431" Height="248" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbl_Invoice" ZOrder="7" X="1640" Y="431" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Program" ZOrder="11" X="2828" Y="431" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Purpose" ZOrder="10" X="1868" Y="431" Height="229" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl_Station" ZOrder="9" X="2096" Y="431" Height="248" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbl_TotalReport" ZOrder="8" X="2324" Y="431" Height="305" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_TheoDoiChuyenTien" ZOrder="3" X="1430" Y="88" Height="305" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_DSChotSo" ZOrder="5" X="1144" Y="460" Height="210" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_NhatKyChung" ZOrder="2" X="2336" Y="69" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_TheoDoiHHDV" ZOrder="4" X="1774" Y="71" Height="305" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_TheoDoiGTGT" ZOrder="1" X="2089" Y="73" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_KhachHang_tbl_Tram" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2096</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>1633</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_HoaDon_tbl_KhachHang" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1633</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1640</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_HoaDon_tbl_MDSD" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1868</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>1847</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_BCTH_tbl_Tram" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2303</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>2324</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DSChotSo_tbl_Customer" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1412</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>